# FullStackReact

./: ArquiteturaDesafio.sln  Dockerfile  Dockerfile.Worker  README.md  docker-compose.yml
src/ArquiteturaDesafio.Core.Application/: ArquiteturaDesafio.Core.Application.csproj
src/ArquiteturaDesafio.Core.Application/Services/: ServiceExtensions.cs
src/ArquiteturaDesafio.Core.Application/Shared/Behavior/: ValidationBehavior.cs
src/ArquiteturaDesafio.Core.Application/UseCases/Commands/AuthenticateUser/: AuthenticateUserHandler.cs  AuthenticateUserRequest.cs  AuthenticateUserResult.cs
src/ArquiteturaDesafio.Core.Application/UseCases/Commands/Customer/CreateCustomer/: CreateCustomerHandler.cs  CreateCustomerRequest.cs  CreateCustomerResponse.cs  CreateCustomerValidator.cs
src/ArquiteturaDesafio.Core.Application/UseCases/Commands/Customer/DeleteCustomer/: DeleteCustomerHandler.cs  DeleteCustomerRequest.cs  DeleteCustomerResponse.cs  DeleteCustomerValidator.cs
src/ArquiteturaDesafio.Core.Application/UseCases/Commands/Customer/UpdateCustomer/: UpdateCustomerHandler.cs  UpdateCustomerRequest.cs  UpdateCustomerResponse.cs  UpdateCustomerValidator.cs
src/ArquiteturaDesafio.Core.Application/UseCases/Commands/Order/CreateOrder/: CreateOrderHandler.cs  CreateOrderRequest.cs  CreateOrderResponse.cs  CreateOrderValidator.cs  CreateSaleHandler.cs  CreateSaleRequest.cs  CreateSaleResponse.cs  CreateSaleValidator.cs
src/ArquiteturaDesafio.Core.Application/UseCases/Commands/Order/DeleteOrder/: DeleteOrderHandler.cs  DeleteOrderRequest.cs  DeleteOrderResponse.cs  DeleteOrderValidator.cs
src/ArquiteturaDesafio.Core.Application/UseCases/Commands/Order/UpdateOrder/: UpdateOrderHandler.cs  UpdateOrderRequest.cs  UpdateOrderResponse.cs  UpdateOrderValidator.cs
src/ArquiteturaDesafio.Core.Application/UseCases/Commands/Product/CreateProduct/: CreateProductHandler.cs  CreateProductRequest.cs  CreateProductResponse.cs  CreateProductValidator.cs
src/ArquiteturaDesafio.Core.Application/UseCases/Commands/Product/DeleteProduct/: DeleteCustomerValidator.cs  DeleteProductHandler.cs  DeleteProductRequest.cs  DeleteProductResponse.cs
src/ArquiteturaDesafio.Core.Application/UseCases/Commands/Product/UpdateProduct/: UpdateProductHandler.cs  UpdateProductRequest.cs  UpdateProductResponse.cs  UpdateProductValidator.cs
src/ArquiteturaDesafio.Core.Application/UseCases/Commands/User/CreateUser/: CreateUserHandler.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
src/ArquiteturaDesafio.Core.Application/UseCases/Commands/User/DeleteUser/: DeleteCustomerValidator.cs  DeleteUserHandler.cs  DeleteUserRequest.cs  DeleteUserResponse.cs
src/ArquiteturaDesafio.Core.Application/UseCases/Commands/User/UpdateUser/: UpdateUserHandler.cs  UpdateUserRequest.cs  UpdateUserResponse.cs  UpdateUserValidator.cs
src/ArquiteturaDesafio.Core.Application/UseCases/DTOs/: AddressDTO.cs  CustomerDTO.cs  CustomerOrderDTO.cs  GeolocationDTO.cs  InfoContactDTO.cs  MoneyDTO.cs  OrderItemReadDTO.cs  OrderReadDTO.cs  ProductBaseDTO.cs  ProductDTO.cs  SaleBaseDTO.cs  SaleDTO.cs  SaleItemBaseDTO.cs  SaleItemDTO.cs  SaleWithDetaislsDTO.cs  UserBaseDTO.cs  UserDTO.cs
src/ArquiteturaDesafio.Core.Application/UseCases/Mapper/: CommonMapper.cs
src/ArquiteturaDesafio.Core.Application/UseCases/Queries/GetCustomerById/: GetCustomerByIdHandler.cs  GetCustomerByIdRequest.cs  GetCustomerByIdResponse.cs
src/ArquiteturaDesafio.Core.Application/UseCases/Queries/GetCustumersQuery/: GetCustomersQueryHandler.cs  GetCustomersQueryRequest.cs  GetCustomersQueryResponse.cs
src/ArquiteturaDesafio.Core.Application/UseCases/Queries/GetOrderById/: GetOrderByIdHandler.cs  GetOrderByIdRequest.cs  GetOrderByIdResponse.cs
src/ArquiteturaDesafio.Core.Application/UseCases/Queries/GetOrdersQuery/: GetOrdersQueryHandler.cs  GetOrdersQueryRequest.cs  GetOrdersQueryResponse.cs
src/ArquiteturaDesafio.Core.Application/UseCases/Queries/GetProductById/: GetProductByIdHandler.cs  GetProductByIdRequest.cs  GetProductByIdResponse.cs
src/ArquiteturaDesafio.Core.Application/UseCases/Queries/GetProductsQuery/: GetProductsQueryHandler.cs  GetProductsQueryRequest.cs  GetProductsQueryResponse.cs
src/ArquiteturaDesafio.Core.Application/UseCases/Queries/GetUsersById/: GetUsersByIdHandler.cs  GetUsersByIdMapper.cs  GetUsersByIdRequest.cs  GetUsersByIdResponse.cs
src/ArquiteturaDesafio.Core.Application/UseCases/Queries/GetUsersQuery/: GetUsersQueryHandler.cs  GetUsersQueryRequest.cs  GetUsersQueryResponse.cs
src/ArquiteturaDesafio.CrossCutting.IoC/: ArquiteturaDesafio.CrossCutting.IoC.csproj
src/ArquiteturaDesafio.CrossCutting.IoC/AppDependencies/: DependencyInjection.cs
src/ArquiteturaDesafio.General.Api/: ArquiteturaDesafio.General.Api.csproj  Program.cs  appsettings.json
src/ArquiteturaDesafio.General.Api/Controllers/: AuthController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
src/ArquiteturaDesafio.General.Api/Filters/: CustomExceptionFilter.cs
src/ArquiteturaDesafio.Infrastructure.Messaging.RabbitMQ/: ArquiteturaDesafio.Infrastructure.Messaging.RabbitMQ.csproj  RabbitMQConsumer.cs  RabbitMQProducer.cs  RabbitMQSettings.cs  ServiceExtensions.cs
src/ArquiteturaDesafio.Infrastructure.Persistence.MongoDB/: ArquiteturaDesafio.Infrastructure.Persistence.MongoDB.csproj
src/ArquiteturaDesafio.Infrastructure.Persistence.MongoDB/Configuration/: MongoDbInitializer.cs  MongoDbSettings.cs
src/ArquiteturaDesafio.Infrastructure.Persistence.MongoDB/Context/: MongoDbContext.cs
src/ArquiteturaDesafio.Infrastructure.Persistence.MongoDB/Extensions/: QueryableExtensions.cs
src/ArquiteturaDesafio.Infrastructure.Persistence.MongoDB/Repositories/: BaseRepositoryNoRelational.cs  OrderReadRepository.cs  UnitOfWorkNoRelational.cs
src/ArquiteturaDesafio.Infrastructure.Security/: ArquiteturaDesafio.Infrastructure.Security.csproj  (+1 more)
src/ArquiteturaDesafio.Worker/: ArquiteturaDesafio.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/ArquiteturaDesafio.Worker/Properties/: launchSettings.json
(+86 files in other folders)
